{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2023",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "paths": {
            "@app/config": ["libs/config/src"],
            "@app/config/*": ["libs/config/src/*"],
            "@app/decorators": ["libs/decorators/src"],
            "@app/decorators/*": ["libs/decorators/src/*"],
            "@app/guards": ["libs/guards/src"],
            "@app/guards/*": ["libs/guards/src/*"],
            "@app/providers": ["libs/providers/src"],
            "@app/providers/*": ["libs/providers/src/*"],
            "@app/shared": ["libs/shared/src"],
            "@app/shared/*": ["libs/shared/src/*"]
        }
    }
}
